UWPXamlConverters/MainPage.xaml

<Page
    x:Class="UWPXamlConverters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPXamlConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Enter your color (Red, Blue, Green)" x:Name="ColorTextBox"/>
                <Grid Grid.Column="1" Height="100" Width="100" Background="Red" Visibility="{Binding Text,ElementName=ColorTextBox,Converter={StaticResource StringToVisibilityConverter},ConverterParameter=Red,Mode=OneWay}" />
                <Grid Grid.Column="1" Height="100" Width="100" Background="Blue" Visibility="{Binding Text,ElementName=ColorTextBox,Converter={StaticResource StringToVisibilityConverter},ConverterParameter=Blue,Mode=OneWay}" />
                <Grid Grid.Column="1" Height="100" Width="100" Background="Green" Visibility="{Binding Text,ElementName=ColorTextBox,Converter={StaticResource StringToVisibilityConverter},ConverterParameter=Green,Mode=OneWay}" />
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Enter your color it will show other colors except the entered color (Red, Blue, Green)" x:Name="ColorReverseTextBox" Text=""/>
                <Grid Grid.Column="1" Height="100" Width="100" Background="Red" Visibility="{Binding Text,ElementName=ColorReverseTextBox,Converter={StaticResource StringToVisibilityReverseConverter},ConverterParameter=Red,Mode=OneWay}" />
                <Grid Grid.Column="2" Height="100" Width="100" Background="Blue" Visibility="{Binding Text,ElementName=ColorReverseTextBox,Converter={StaticResource StringToVisibilityReverseConverter},ConverterParameter=Blue,Mode=OneWay}" />
                <Grid Grid.Column="3" Height="100" Width="100" Background="Green" Visibility="{Binding Text,ElementName=ColorReverseTextBox,Converter={StaticResource StringToVisibilityReverseConverter},ConverterParameter=Green,Mode=OneWay}" />
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Enter your color (Red, Blue, Green)" x:Name="ColorBoolTextBox" Text=""/>
                <ToggleSwitch Margin="12,0" Grid.Column="1" OnContent="Red" OffContent="Not Red" IsOn="{Binding Text,ElementName=ColorBoolTextBox,Converter={StaticResource StringToBoolConverter},ConverterParameter=Red,Mode=OneWay}"></ToggleSwitch>
                <ToggleSwitch Margin="12,0" Grid.Column="2" OnContent="Blue" OffContent="Not Blue" IsOn="{Binding Text,ElementName=ColorBoolTextBox,Converter={StaticResource StringToBoolConverter},ConverterParameter=Blue,Mode=OneWay}" ></ToggleSwitch>
                <ToggleSwitch Margin="12,0" Grid.Column="3" OnContent="Green" OffContent="Not Green" IsOn="{Binding Text,ElementName=ColorBoolTextBox,Converter={StaticResource StringToBoolConverter},ConverterParameter=Green,Mode=OneWay}"></ToggleSwitch>
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Enter your color it will show other colors except the entered color (Red, Blue, Green)" x:Name="ColorBoolReverseTextBox" Text=""/>
                <ToggleSwitch Margin="12,0" Grid.Column="1" OnContent="Not Red" OffContent="Red" IsOn="{Binding Text,ElementName=ColorBoolReverseTextBox,Converter={StaticResource StringToBoolReverseConverter},ConverterParameter=Red,Mode=OneWay}"></ToggleSwitch>
                <ToggleSwitch Margin="12,0" Grid.Column="2" OnContent="Not Blue" OffContent="Blue" IsOn="{Binding Text,ElementName=ColorBoolReverseTextBox,Converter={StaticResource StringToBoolReverseConverter},ConverterParameter=Blue,Mode=OneWay}" ></ToggleSwitch>
                <ToggleSwitch Margin="12,0" Grid.Column="3" OnContent="Not Green" OffContent="Green" IsOn="{Binding Text,ElementName=ColorBoolReverseTextBox,Converter={StaticResource StringToBoolReverseConverter},ConverterParameter=Green,Mode=OneWay}"></ToggleSwitch>
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleSwitch x:Name="BoolInverter"/>
                <ToggleSwitch Grid.Column="1" IsOn="{Binding IsOn,ElementName=BoolInverter,Mode=OneWay,Converter={StaticResource BoolToInverterConverter}}"/>
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Enter your date to get selected dd/mm/yyyy or yyyy-mm-dd" x:Name="DateTextBox" Text=""/>
                <CalendarDatePicker Grid.Column="1" Date="{Binding Text,ElementName=DateTextBox,Mode=TwoWay,Converter={StaticResource DateToStringConverter}}"></CalendarDatePicker>
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Type into me to see my magic" x:Name="NotEmptyTextBox" Text=""/>
                <TextBlock Grid.Column="1" Text="Hey! i am visible becaude you typed, instead of leaving empty." Visibility="{Binding Text,ElementName=NotEmptyTextBox,Mode=OneWay,Converter={StaticResource NotEmptyStringToVisibilityConverter}}"></TextBlock>
            </Grid>
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" VerticalAlignment="Top" Header="Clear me to see my magic" x:Name="EmptyTextBox" Text="Clear Me!"/>
                <TextBlock Grid.Column="1" Text="Hey! Thanks for clearing me out" Visibility="{Binding Text,ElementName=EmptyTextBox,Mode=OneWay,Converter={StaticResource EmptyStringToVisibilityConverter}}"></TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
